> game_id
> balls
> r
> g
> b
> maxr
> maxg
> maxblue
> powersum
> impossibleidsum
> state

,[
  # 10state char
  <[>>+>+ <<<-]>>> [<<<+>>>-]<
  <[>>+>+ <<<-]>>> [<<<+>>>-]<
  # 10state char state char

  ## START COND
  # 2over 48 = swap 0 =
  <[>>+>+ <<<-]>>> [<<<+>>>-]<
  <[>>+>+ <<<-]>>> [<<<+>>>-]<
  # 10state char state char state char
  > ++++++++ ++++++++ ++++++++ ++++++++ ++++++++ ++++++++
  # 10state char state char state char 48
  [-<->]< [>[-]+<-]>[<+>-]<
  # 10state char state char state char!=48
  <[>>+<<-]>[-<+>]>[<+>-]<
  # 10state char state char char!=48 state
  >
  # 10state char state char char!=48 state 0
  [-<->]< [>[-]+<-]>[<+>-]<
  # 10state char state char char!=48 state!=0
  [<+>-]< [>[-]+<-]>[<+>-]<
  # 10state char state char char!=48|state!=0
  >+<[>[-]<-]>[-<+>]<
  # 10state char state char char==48&state==0
  [
    [-]<
    # 10state char state char
    <<< <<<<< <<<<<[->>>>> >>>>> >>>>+<<<<< <<<<< <<<<]>>>>> >>>>> >>>>
    # 10state char state char game_id
    > +++++ +++++
    # 10state char state char game_id 10
    [<[>>+>+ <<<-]>>> [<<<+>>>-]<<-]> <[-]<[-]>>[<<+>>-]<<
    # 10state char state char game_id*10
    [- <<<< <<<<< <<<<< + >>>>> >>>>> >>>>]
    # 10state char state char 0
  ]<
  # 10state char state char

  ## COND 2over 49 = swap 0 =
  <[>>+>+ <<<-]>>> [<<<+>>>-]< <[>>+>+ <<<-]>>> [<<<+>>>-]<
  > ++++++++ ++++++++ ++++++++ ++++++++ ++++++++ ++++++++ +
  [-<->]< [>[-]+<-]>[<+>-]< <[>>+<<-]>[-<+>]>[<+>-]<
  >
  [-<->]< [>[-]+<-]>[<+>-]< [<+>-]< [>[-]+<-]>[<+>-]< >+<[>[-]<-]>[-<+>]<
  [ [-]< <<< <<<<< <<<<<[->>>>> >>>>> >>>>+<<<<< <<<<< <<<<]>>>>> >>>>> >>>>
  > +++++ +++++ [<[>>+>+ <<<-]>>> [<<<+>>>-]<<-]> <[-]<[-]>>[<<+>>-]<<
  +
  [- <<<< <<<<< <<<<< + >>>>> >>>>> >>>>] ]<
  # 10state char state char

  ## COND 2over 50 = swap 0 =
  <[>>+>+ <<<-]>>> [<<<+>>>-]< <[>>+>+ <<<-]>>> [<<<+>>>-]<
  > ++++++++ ++++++++ ++++++++ ++++++++ ++++++++ ++++++++ ++
  [-<->]< [>[-]+<-]>[<+>-]< <[>>+<<-]>[-<+>]>[<+>-]<
  >
  [-<->]< [>[-]+<-]>[<+>-]< [<+>-]< [>[-]+<-]>[<+>-]< >+<[>[-]<-]>[-<+>]<
  [ [-]< <<< <<<<< <<<<<[->>>>> >>>>> >>>>+<<<<< <<<<< <<<<]>>>>> >>>>> >>>>
  > +++++ +++++ [<[>>+>+ <<<-]>>> [<<<+>>>-]<<-]> <[-]<[-]>>[<<+>>-]<<
  ++
  [- <<<< <<<<< <<<<< + >>>>> >>>>> >>>>] ]<
  # 10state char state char

  ## COND 2over 51 = swap 0 =
  <[>>+>+ <<<-]>>> [<<<+>>>-]< <[>>+>+ <<<-]>>> [<<<+>>>-]<
  > ++++++++ ++++++++ ++++++++ ++++++++ ++++++++ ++++++++ +++
  [-<->]< [>[-]+<-]>[<+>-]< <[>>+<<-]>[-<+>]>[<+>-]<
  >
  [-<->]< [>[-]+<-]>[<+>-]< [<+>-]< [>[-]+<-]>[<+>-]< >+<[>[-]<-]>[-<+>]<
  [ [-]< <<< <<<<< <<<<<[->>>>> >>>>> >>>>+<<<<< <<<<< <<<<]>>>>> >>>>> >>>>
  > +++++ +++++ [<[>>+>+ <<<-]>>> [<<<+>>>-]<<-]> <[-]<[-]>>[<<+>>-]<<
  +++
  [- <<<< <<<<< <<<<< + >>>>> >>>>> >>>>] ]<
  # 10state char state char

  ## COND 2over 52 = swap 0 =
  <[>>+>+ <<<-]>>> [<<<+>>>-]< <[>>+>+ <<<-]>>> [<<<+>>>-]<
  > ++++++++ ++++++++ ++++++++ ++++++++ ++++++++ ++++++++ ++++
  [-<->]< [>[-]+<-]>[<+>-]< <[>>+<<-]>[-<+>]>[<+>-]<
  >
  [-<->]< [>[-]+<-]>[<+>-]< [<+>-]< [>[-]+<-]>[<+>-]< >+<[>[-]<-]>[-<+>]<
  [ [-]< <<< <<<<< <<<<<[->>>>> >>>>> >>>>+<<<<< <<<<< <<<<]>>>>> >>>>> >>>>
  > +++++ +++++ [<[>>+>+ <<<-]>>> [<<<+>>>-]<<-]> <[-]<[-]>>[<<+>>-]<<
  ++++
  [- <<<< <<<<< <<<<< + >>>>> >>>>> >>>>] ]<
  # 10state char state char

  ## COND 2over 53 = swap 0 =
  <[>>+>+ <<<-]>>> [<<<+>>>-]< <[>>+>+ <<<-]>>> [<<<+>>>-]<
  > ++++++++ ++++++++ ++++++++ ++++++++ ++++++++ ++++++++ +++++
  [-<->]< [>[-]+<-]>[<+>-]< <[>>+<<-]>[-<+>]>[<+>-]<
  >
  [-<->]< [>[-]+<-]>[<+>-]< [<+>-]< [>[-]+<-]>[<+>-]< >+<[>[-]<-]>[-<+>]<
  [ [-]< <<< <<<<< <<<<<[->>>>> >>>>> >>>>+<<<<< <<<<< <<<<]>>>>> >>>>> >>>>
  > +++++ +++++ [<[>>+>+ <<<-]>>> [<<<+>>>-]<<-]> <[-]<[-]>>[<<+>>-]<<
  +++++
  [- <<<< <<<<< <<<<< + >>>>> >>>>> >>>>] ]<
  # 10state char state char

  ## COND 2over 54 = swap 0 =
  <[>>+>+ <<<-]>>> [<<<+>>>-]< <[>>+>+ <<<-]>>> [<<<+>>>-]<
  > ++++++++ ++++++++ ++++++++ ++++++++ ++++++++ ++++++++ +++++ +
  [-<->]< [>[-]+<-]>[<+>-]< <[>>+<<-]>[-<+>]>[<+>-]<
  >
  [-<->]< [>[-]+<-]>[<+>-]< [<+>-]< [>[-]+<-]>[<+>-]< >+<[>[-]<-]>[-<+>]<
  [ [-]< <<< <<<<< <<<<<[->>>>> >>>>> >>>>+<<<<< <<<<< <<<<]>>>>> >>>>> >>>>
  > +++++ +++++ [<[>>+>+ <<<-]>>> [<<<+>>>-]<<-]> <[-]<[-]>>[<<+>>-]<<
  +++++ +
  [- <<<< <<<<< <<<<< + >>>>> >>>>> >>>>] ]<
  # 10state char state char

  ## COND 2over 55 = swap 0 =
  <[>>+>+ <<<-]>>> [<<<+>>>-]< <[>>+>+ <<<-]>>> [<<<+>>>-]<
  > ++++++++ ++++++++ ++++++++ ++++++++ ++++++++ ++++++++ +++++ ++
  [-<->]< [>[-]+<-]>[<+>-]< <[>>+<<-]>[-<+>]>[<+>-]<
  >
  [-<->]< [>[-]+<-]>[<+>-]< [<+>-]< [>[-]+<-]>[<+>-]< >+<[>[-]<-]>[-<+>]<
  [ [-]< <<< <<<<< <<<<<[->>>>> >>>>> >>>>+<<<<< <<<<< <<<<]>>>>> >>>>> >>>>
  > +++++ +++++ [<[>>+>+ <<<-]>>> [<<<+>>>-]<<-]> <[-]<[-]>>[<<+>>-]<<
  +++++ ++
  [- <<<< <<<<< <<<<< + >>>>> >>>>> >>>>] ]<
  # 10state char state char

  ## COND 2over 56 = swap 0 =
  <[>>+>+ <<<-]>>> [<<<+>>>-]< <[>>+>+ <<<-]>>> [<<<+>>>-]<
  > ++++++++ ++++++++ ++++++++ ++++++++ ++++++++ ++++++++ +++++ +++
  [-<->]< [>[-]+<-]>[<+>-]< <[>>+<<-]>[-<+>]>[<+>-]<
  >
  [-<->]< [>[-]+<-]>[<+>-]< [<+>-]< [>[-]+<-]>[<+>-]< >+<[>[-]<-]>[-<+>]<
  [ [-]< <<< <<<<< <<<<<[->>>>> >>>>> >>>>+<<<<< <<<<< <<<<]>>>>> >>>>> >>>>
    > +++++ +++++ [<[>>+>+ <<<-]>>> [<<<+>>>-]<<-]> <[-]<[-]>>[<<+>>-]<<
    +++++ +++
    [- <<<< <<<<< <<<<< + >>>>> >>>>> >>>>] ]<
  # 10state char state char

  ## COND 2over 57 = swap 0 =
  <[>>+>+ <<<-]>>> [<<<+>>>-]< <[>>+>+ <<<-]>>> [<<<+>>>-]<
  > ++++++++ ++++++++ ++++++++ ++++++++ ++++++++ ++++++++ +++++ ++++
  [-<->]< [>[-]+<-]>[<+>-]< <[>>+<<-]>[-<+>]>[<+>-]<
  >
  [-<->]< [>[-]+<-]>[<+>-]< [<+>-]< [>[-]+<-]>[<+>-]< >+<[>[-]<-]>[-<+>]<
  [ [-]< <<< <<<<< <<<<<[->>>>> >>>>> >>>>+<<<<< <<<<< <<<<]>>>>> >>>>> >>>>
    > +++++ +++++ [<[>>+>+ <<<-]>>> [<<<+>>>-]<<-]> <[-]<[-]>>[<<+>>-]<<
    +++++ ++++
    [- <<<< <<<<< <<<<< + >>>>> >>>>> >>>>] ]<
  # 10state char state char

  ## COND 2over 58(:) = swap 0 =
  <[>>+>+ <<<-]>>> [<<<+>>>-]< <[>>+>+ <<<-]>>> [<<<+>>>-]<
  > +++++ +++++ +++++ +++++ +++++ +++++ +++++ +++++ +++++ +++++ +++++ +++
  [-<->]< [>[-]+<-]>[<+>-]< <[>>+<<-]>[-<+>]>[<+>-]<
  >
  [-<->]< [>[-]+<-]>[<+>-]< [<+>-]< [>[-]+<-]>[<+>-]< >+<[>[-]<-]>[-<+>]<
  [
    [-]<
    # 10state char state char
    <<<+>>>
    # 10statem1 char state char
    >
    # 10statem1 char state char 0
  ]<
  # 10state char state char

  ## COND 2over 48 = swap 1 =
  <[>>+>+ <<<-]>>> [<<<+>>>-]<
  <[>>+>+ <<<-]>>> [<<<+>>>-]<
  # 10state char state char state char
  > ++++++++ ++++++++ ++++++++ ++++++++ ++++++++ ++++++++
  # 10state char state char state char 48
  [-<->]< [>[-]+<-]>[<+>-]<
  # 10state char state char state char!=48
  <[>>+<<-]>[-<+>]>[<+>-]<
  # 10state char state char char!=48 state
  > +
  # 10state char state char char!=48 state 1
  [-<->]< [>[-]+<-]>[<+>-]<
  # 10state char state char char!=48 state!=1
  [<+>-]< [>[-]+<-]>[<+>-]<
  # 10state char state char char!=48|state!=1
  >+<[>[-]<-]>[-<+>]<
  # 10state char state char char==48&state==1
  [
    [-]<
    # 10state char state char
    << <<<<< <<<<<[->>>>> >>>>> >>>+<<<<< <<<<< <<<]>>>>> >>>>> >>>
    # 10state char state char balls
    > +++++ +++++
    # 10state char state char balls 10
    [<[>>+>+ <<<-]>>> [<<<+>>>-]<<-]> <[-]<[-]>>[<<+>>-]<<
    # 10state char state char balls*10
    [- <<< <<<<< <<<<< + >>>>> >>>>> >>>]
    # 10state char state char 0
  ]<
  # 10state char state char

  ## COND 2over 49 = swap 1 =
  <[>>+>+ <<<-]>>> [<<<+>>>-]< <[>>+>+ <<<-]>>> [<<<+>>>-]<
  > +++++ +++++ +++++ +++++ +++++ +++++ +++++ +++++ +++++ ++++
  [-<->]< [>[-]+<-]>[<+>-]< <[>>+<<-]>[-<+>]>[<+>-]<
  > +
  [-<->]< [>[-]+<-]>[<+>-]< [<+>-]< [>[-]+<-]>[<+>-]< >+<[>[-]<-]>[-<+>]<
  [ [-]< << <<<<< <<<<<[->>>>> >>>>> >>>+<<<<< <<<<< <<<]>>>>> >>>>> >>> > +++++ +++++
    [<[>>+>+ <<<-]>>> [<<<+>>>-]<<-]> <[-]<[-]>>[<<+>>-]<<
    +
    [- <<< <<<<< <<<<< + >>>>> >>>>> >>>] ]<
  # 10state char state char

  ## COND 2over 50 = swap 1 =
  <[>>+>+ <<<-]>>> [<<<+>>>-]< <[>>+>+ <<<-]>>> [<<<+>>>-]<
  > +++++ +++++ +++++ +++++ +++++ +++++ +++++ +++++ +++++ +++++
  [-<->]< [>[-]+<-]>[<+>-]< <[>>+<<-]>[-<+>]>[<+>-]<
  > +
  [-<->]< [>[-]+<-]>[<+>-]< [<+>-]< [>[-]+<-]>[<+>-]< >+<[>[-]<-]>[-<+>]<
  [ [-]< << <<<<< <<<<<[->>>>> >>>>> >>>+<<<<< <<<<< <<<]>>>>> >>>>> >>> > +++++ +++++
    [<[>>+>+ <<<-]>>> [<<<+>>>-]<<-]> <[-]<[-]>>[<<+>>-]<<
    ++
    [- <<< <<<<< <<<<< + >>>>> >>>>> >>>] ]<
  # 10state char state char

  ## COND 2over 51 = swap 1 =
  <[>>+>+ <<<-]>>> [<<<+>>>-]< <[>>+>+ <<<-]>>> [<<<+>>>-]<
  > +++++ +++++ +++++ +++++ +++++ +++++ +++++ +++++ +++++ +++++ +
  [-<->]< [>[-]+<-]>[<+>-]< <[>>+<<-]>[-<+>]>[<+>-]<
  > +
  [-<->]< [>[-]+<-]>[<+>-]< [<+>-]< [>[-]+<-]>[<+>-]< >+<[>[-]<-]>[-<+>]<
  [ [-]< << <<<<< <<<<<[->>>>> >>>>> >>>+<<<<< <<<<< <<<]>>>>> >>>>> >>> > +++++ +++++
    [<[>>+>+ <<<-]>>> [<<<+>>>-]<<-]> <[-]<[-]>>[<<+>>-]<<
    +++
    [- <<< <<<<< <<<<< + >>>>> >>>>> >>>] ]<
  # 10state char state char

  ## COND 2over 52 = swap 1 =
  <[>>+>+ <<<-]>>> [<<<+>>>-]< <[>>+>+ <<<-]>>> [<<<+>>>-]<
  > +++++ +++++ +++++ +++++ +++++ +++++ +++++ +++++ +++++ +++++ ++
  [-<->]< [>[-]+<-]>[<+>-]< <[>>+<<-]>[-<+>]>[<+>-]<
  > +
  [-<->]< [>[-]+<-]>[<+>-]< [<+>-]< [>[-]+<-]>[<+>-]< >+<[>[-]<-]>[-<+>]<
  [ [-]< << <<<<< <<<<<[->>>>> >>>>> >>>+<<<<< <<<<< <<<]>>>>> >>>>> >>> > +++++ +++++
    [<[>>+>+ <<<-]>>> [<<<+>>>-]<<-]> <[-]<[-]>>[<<+>>-]<<
    ++++
    [- <<< <<<<< <<<<< + >>>>> >>>>> >>>] ]<
  # 10state char state char

  ## COND 2over 53 = swap 1 =
  <[>>+>+ <<<-]>>> [<<<+>>>-]< <[>>+>+ <<<-]>>> [<<<+>>>-]<
  > +++++ +++++ +++++ +++++ +++++ +++++ +++++ +++++ +++++ +++++ +++
  [-<->]< [>[-]+<-]>[<+>-]< <[>>+<<-]>[-<+>]>[<+>-]<
  > +
  [-<->]< [>[-]+<-]>[<+>-]< [<+>-]< [>[-]+<-]>[<+>-]< >+<[>[-]<-]>[-<+>]<
  [ [-]< << <<<<< <<<<<[->>>>> >>>>> >>>+<<<<< <<<<< <<<]>>>>> >>>>> >>> > +++++ +++++
    [<[>>+>+ <<<-]>>> [<<<+>>>-]<<-]> <[-]<[-]>>[<<+>>-]<<
    +++++
    [- <<< <<<<< <<<<< + >>>>> >>>>> >>>] ]<
  # 10state char state char

  ## COND 2over 54 = swap 1 =
  <[>>+>+ <<<-]>>> [<<<+>>>-]< <[>>+>+ <<<-]>>> [<<<+>>>-]<
  > +++++ +++++ +++++ +++++ +++++ +++++ +++++ +++++ +++++ +++++ ++++
  [-<->]< [>[-]+<-]>[<+>-]< <[>>+<<-]>[-<+>]>[<+>-]<
  > +
  [-<->]< [>[-]+<-]>[<+>-]< [<+>-]< [>[-]+<-]>[<+>-]< >+<[>[-]<-]>[-<+>]<
  [ [-]< << <<<<< <<<<<[->>>>> >>>>> >>>+<<<<< <<<<< <<<]>>>>> >>>>> >>> > +++++ +++++
    [<[>>+>+ <<<-]>>> [<<<+>>>-]<<-]> <[-]<[-]>>[<<+>>-]<<
    +++++ +
    [- <<< <<<<< <<<<< + >>>>> >>>>> >>>] ]<
  # 10state char state char

  ## COND 2over 55 = swap 1 =
  <[>>+>+ <<<-]>>> [<<<+>>>-]< <[>>+>+ <<<-]>>> [<<<+>>>-]<
  > +++++ +++++ +++++ +++++ +++++ +++++ +++++ +++++ +++++ +++++ +++++
  [-<->]< [>[-]+<-]>[<+>-]< <[>>+<<-]>[-<+>]>[<+>-]<
  > +
  [-<->]< [>[-]+<-]>[<+>-]< [<+>-]< [>[-]+<-]>[<+>-]< >+<[>[-]<-]>[-<+>]<
  [ [-]< << <<<<< <<<<<[->>>>> >>>>> >>>+<<<<< <<<<< <<<]>>>>> >>>>> >>> > +++++ +++++
    [<[>>+>+ <<<-]>>> [<<<+>>>-]<<-]> <[-]<[-]>>[<<+>>-]<<
    +++++ ++
    [- <<< <<<<< <<<<< + >>>>> >>>>> >>>] ]<
  # 10state char state char

  ## COND 2over 56 = swap 1 =
  <[>>+>+ <<<-]>>> [<<<+>>>-]< <[>>+>+ <<<-]>>> [<<<+>>>-]<
  > +++++ +++++ +++++ +++++ +++++ +++++ +++++ +++++ +++++ +++++ +++++ +
  [-<->]< [>[-]+<-]>[<+>-]< <[>>+<<-]>[-<+>]>[<+>-]<
  > +
  [-<->]< [>[-]+<-]>[<+>-]< [<+>-]< [>[-]+<-]>[<+>-]< >+<[>[-]<-]>[-<+>]<
  [ [-]< << <<<<< <<<<<[->>>>> >>>>> >>>+<<<<< <<<<< <<<]>>>>> >>>>> >>> > +++++ +++++
    [<[>>+>+ <<<-]>>> [<<<+>>>-]<<-]> <[-]<[-]>>[<<+>>-]<<
    +++++ +++
    [- <<< <<<<< <<<<< + >>>>> >>>>> >>>] ]<
  # 10state char state char

  ## COND 2over 57 = swap 1 =
  <[>>+>+ <<<-]>>> [<<<+>>>-]< <[>>+>+ <<<-]>>> [<<<+>>>-]<
  > +++++ +++++ +++++ +++++ +++++ +++++ +++++ +++++ +++++ +++++ +++++ ++
  [-<->]< [>[-]+<-]>[<+>-]< <[>>+<<-]>[-<+>]>[<+>-]<
  > +
  [-<->]< [>[-]+<-]>[<+>-]< [<+>-]< [>[-]+<-]>[<+>-]< >+<[>[-]<-]>[-<+>]<
  [ [-]< << <<<<< <<<<<[->>>>> >>>>> >>>+<<<<< <<<<< <<<]>>>>> >>>>> >>> > +++++ +++++
    [<[>>+>+ <<<-]>>> [<<<+>>>-]<<-]> <[-]<[-]>>[<<+>>-]<<
    +++++ ++++
    [- <<< <<<<< <<<<< + >>>>> >>>>> >>>] ]<
  # 10state char state char

  ## COND 2over 114(r) = swap 1 =
  <[>>+>+ <<<-]>>> [<<<+>>>-]< <[>>+>+ <<<-]>>> [<<<+>>>-]<
  > +++++ +++++ +++++ +++++ +++++ +++++ +++++ +++++ +++++ +++++
    +++++ +++++ +++++ +++++ +++++ +++++ +++++ +++++ +++++ +++++
    +++++ +++++ ++++
  [-<->]< [>[-]+<-]>[<+>-]< <[>>+<<-]>[-<+>]>[<+>-]<
  > +
  [-<->]< [>[-]+<-]>[<+>-]< [<+>-]< [>[-]+<-]>[<+>-]< >+<[>[-]<-]>[-<+>]<
  # 10state char state char char==114&state==1
  [
    [-]<
    # game_id balls 0 g b ~~~ 10state char state char
    <<<<< <<<<< <<
    [->+<]
    >>>>> >>>>> >>
    # game_id     0 r g b ~~~ 10state char state char
    <<<+>>>
    >
    # 10state2 char state char 0
  ]<
  # 10state char state char

  ## COND 2over 103(g) = swap 1 =
  <[>>+>+ <<<-]>>> [<<<+>>>-]< <[>>+>+ <<<-]>>> [<<<+>>>-]<
  > +++++ +++++ +++++ +++++ +++++ +++++ +++++ +++++ +++++ +++++
    +++++ +++++ +++++ +++++ +++++ +++++ +++++ +++++ +++++ +++++
    +++
  [-<->]< [>[-]+<-]>[<+>-]< <[>>+<<-]>[-<+>]>[<+>-]<
  > +
  [-<->]< [>[-]+<-]>[<+>-]< [<+>-]< [>[-]+<-]>[<+>-]< >+<[>[-]<-]>[-<+>]<
  # 10state char state char char==114&state==1
  [
    [-]<
    # game_id balls r 0 b ~~~ 10state char state char
    <<<<< <<<<< <<
    [->>+<<]
    >>>>> >>>>> >>
    # game_id     0 r g b ~~~ 10state char state char
    <<<+>>>
    >
    # 10state2 char state char 0
  ]<
  # 10state char state char

  ## COND 2over 98(b) = swap 1 =
  <[>>+>+ <<<-]>>> [<<<+>>>-]< <[>>+>+ <<<-]>>> [<<<+>>>-]<
  > +++++ +++++ +++++ +++++ +++++ +++++ +++++ +++++ +++++ +++++
    +++++ +++++ +++++ +++++ +++++ +++++ +++++ +++++ +++++ +++
  [-<->]< [>[-]+<-]>[<+>-]< <[>>+<<-]>[-<+>]>[<+>-]<
  > +
  [-<->]< [>[-]+<-]>[<+>-]< [<+>-]< [>[-]+<-]>[<+>-]< >+<[>[-]<-]>[-<+>]<
  # 10state char state char char==114&state==1
  [
    [-]<
    # game_id balls r g 0 ~~~ 10state char state char
    <<<<< <<<<< <<
    [->>>+<<<]
    >>>>> >>>>> >>
    # game_id     0 r g b ~~~ 10state char state char
    <<<+>>>
    >
    # 10state2 char state char 0
  ]<
  # 10state char state char

  ## COND 2over 44(comma) = swap 2 =
  <[>>+>+ <<<-]>>> [<<<+>>>-]< <[>>+>+ <<<-]>>> [<<<+>>>-]<
  > +++++ +++++ +++++ +++++ +++++ +++++ +++++ +++++ ++++
  [-<->]< [>[-]+<-]>[<+>-]< <[>>+<<-]>[-<+>]>[<+>-]<
  > ++
  [-<->]< [>[-]+<-]>[<+>-]< [<+>-]< [>[-]+<-]>[<+>-]< >+<[>[-]<-]>[-<+>]<
  # 10state char state char char==114&state==1
  [
    [-]<
    # game_id balls r g    0 ~~~ 10state char state char
    <<<->>>
    >
    # 10state=2 char state char 0
  ]<
  # 10state char state char

  ## COND 2over 59(;) = swap 2 =
  <[>>+>+ <<<-]>>> [<<<+>>>-]< <[>>+>+ <<<-]>>> [<<<+>>>-]<
  > +++++ +++++ +++++ +++++ +++++ +++++ +++++ +++++ +++++ +++++
    +++++ ++++
  [-<->]< [>[-]+<-]>[<+>-]< <[>>+<<-]>[-<+>]>[<+>-]<
  > ++
  [-<->]< [>[-]+<-]>[<+>-]< [<+>-]< [>[-]+<-]>[<+>-]< >+<[>[-]<-]>[-<+>]<
  # 10state char state char char==114&state==1
  [
    [-]<
    # game_id balls r g b mr mg mb p1 p2 10state=2 char state char
    <<<<<<<<<<<[->>>>>>>>>>>>+<<<<<<<<<<<<]>>>>>>>>>>>>
    # game_id balls 0 g b mr mg mb p1 p2 10state=2 char state char r
    <<<<<<<<<[->>>>>>>>>>+<<<<<<<<<<]>>>>>>>>>>
    # game_id balls 0 g b mr mg mb p1 p2 10state=2 char state char r mr

    <[>>+>+ <<<-]>>> [<<<+>>>-]< <[>>+>+ <<<-]>>> [<<<+>>>-]<
    [- <[->>+>[-]+<<<]>>[-<<+>>]>[-<<<->>>>+<]<<]
    <[-]>>>>[-<<<<+>>>>]<<<< [-<->]< [-<+>]<
    # game_id balls 0 g b mr mg mb p1 p2 10state=2 char state char r/mr
    [-<<<<<<<<<+>>>>>>>>>]<
    # game_id balls 0 g b mr=v mg mb p1 p2 10state=2 char state char

    <<<<<<<<<<[->>>>>>>>>>>+<<<<<<<<<<<]>>>>>>>>>>>
    <<<<<<<<[->>>>>>>>>+<<<<<<<<<]>>>>>>>>>
    <[>>+>+ <<<-]>>> [<<<+>>>-]< <[>>+>+ <<<-]>>> [<<<+>>>-]<
    [- <[->>+>[-]+<<<]>>[-<<+>>]>[-<<<->>>>+<]<<]
    <[-]>>>>[-<<<<+>>>>]<<<< [-<->]< [-<+>]<
    [-<<<<<<<<+>>>>>>>>]<

    <<<<<<<<<[->>>>>>>>>>+<<<<<<<<<<]>>>>>>>>>>
    <<<<<<<[->>>>>>>>+<<<<<<<<]>>>>>>>>
    <[>>+>+ <<<-]>>> [<<<+>>>-]< <[>>+>+ <<<-]>>> [<<<+>>>-]<
    [- <[->>+>[-]+<<<]>>[-<<+>>]>[-<<<->>>>+<]<<]
    <[-]>>>>[-<<<<+>>>>]<<<< [-<->]< [-<+>]<
    [-<<<<<<<+>>>>>>>]<

    # game_id balls 0 0 0 mr mg mb p1 p2 10state=2 char state char
    <<<->>>
    >
    # 10state=1 char state char 0
  ]<
  # 10state char state char

  ## COND 2over 10(;) = swap 2 =
  <[>>+>+ <<<-]>>> [<<<+>>>-]< <[>>+>+ <<<-]>>> [<<<+>>>-]<
  > +++++ +++++
  [-<->]< [>[-]+<-]>[<+>-]< <[>>+<<-]>[-<+>]>[<+>-]<
  > ++
  [-<->]< [>[-]+<-]>[<+>-]< [<+>-]< [>[-]+<-]>[<+>-]< >+<[>[-]<-]>[-<+>]<
  # 10state char state char char==10&state==2
  [
    [-]<
    # game_id balls r g b mr mg mb p1 p2 10state=2 char state char
    <<<<<<<<<<<[->>>>>>>>>>>>+<<<<<<<<<<<<]>>>>>>>>>>>>
    # game_id balls 0 g b mr mg mb p1 p2 10state=2 char state char r
    <<<<<<<<<[->>>>>>>>>>+<<<<<<<<<<]>>>>>>>>>>
    # game_id balls 0 g b mr mg mb p1 p2 10state=2 char state char r mr

    <[>>+>+ <<<-]>>> [<<<+>>>-]< <[>>+>+ <<<-]>>> [<<<+>>>-]<
    [- <[->>+>[-]+<<<]>>[-<<+>>]>[-<<<->>>>+<]<<]
    <[-]>>>>[-<<<<+>>>>]<<<< [-<->]< [-<+>]<
    # game_id balls 0 g b mr mg mb p1 p2 10state=2 char state char r/mr
    [-<<<<<<<<<+>>>>>>>>>]<
    # game_id balls 0 g b mr=v mg mb p1 p2 10state=2 char state char

    <<<<<<<<<<[->>>>>>>>>>>+<<<<<<<<<<<]>>>>>>>>>>>
    <<<<<<<<[->>>>>>>>>+<<<<<<<<<]>>>>>>>>>
    <[>>+>+ <<<-]>>> [<<<+>>>-]< <[>>+>+ <<<-]>>> [<<<+>>>-]<
    [- <[->>+>[-]+<<<]>>[-<<+>>]>[-<<<->>>>+<]<<]
    <[-]>>>>[-<<<<+>>>>]<<<< [-<->]< [-<+>]<
    [-<<<<<<<<+>>>>>>>>]<

    <<<<<<<<<[->>>>>>>>>>+<<<<<<<<<<]>>>>>>>>>>
    <<<<<<<[->>>>>>>>+<<<<<<<<]>>>>>>>>
    <[>>+>+ <<<-]>>> [<<<+>>>-]< <[>>+>+ <<<-]>>> [<<<+>>>-]<
    [- <[->>+>[-]+<<<]>>[-<<+>>]>[-<<<->>>>+<]<<]
    <[-]>>>>[-<<<<+>>>>]<<<< [-<->]< [-<+>]<
    [-<<<<<<<+>>>>>>>]<

    # game_id balls 0 0 0 mr mg mb p1 p2 10state=2 char state char
    <<<<<<<<[->>>>>>>>>+>>>+<<< <<<<<<<<<]>
    [->>>>>>>>>+>>>+<<< <<<<<<<<<]>
    [->>>>>>>>>+>>>+<<< <<<<<<<<<]
    >>>>>>>>> >>>
    @
    # game_id balls 0 0 0  0  0  0 p1 p2 10state=2 char state char mr mg mb mr mg mb
    [<[>>+>+ <<<-]>>> [<<<+>>>-]<<-]> <[-]<[-]>>[<<+>>-]<<
    [<[>>+>+ <<<-]>>> [<<<+>>>-]<<-]> <[-]<[-]>>[<<+>>-]<<
    # game_id balls 0 0 0  0  0  0 p1 p2 10state=2 char state char mr mg mb power
    [-<<<<<<<<<+>>>>>>>>>]<
    # game_id balls 0 0 0  0  0  0 p1 p2 10state=2 char state char mr mg mb
    >+++++ +++++ ++++
    <[>>+>+ <<<-]>>> [<<<+>>>-]<
    <[>>+>+ <<<-]>>> [<<<+>>>-]<
    [- <[->>+>[-]+<<<]>>[-<<+>>]>[-<<<->>>>+<]<<] <[-]>>>>[-<<<<+>>>>]<<<<
    [-<-<->>]<
    [-]<
    >+<[>[-]<-]>[-<+>]<
    # game_id balls 0 0 0  0  0  0 p1 p2 10state=2 char state char mr mg mbLE15
    <[>>+<<-]>[-<+>]>[<+>-]<

    >+++++ +++++ +++
    <[>>+>+ <<<-]>>> [<<<+>>>-]<
    <[>>+>+ <<<-]>>> [<<<+>>>-]<
    [- <[->>+>[-]+<<<]>>[-<<+>>]>[-<<<->>>>+<]<<] <[-]>>>>[-<<<<+>>>>]<<<<
    [-<-<->>]<
    [-]<
    >+<[>[-]<-]>[-<+>]<
    # game_id balls 0 0 0  0  0  0 p1 p2 10state=2 char state char mr mbLE15 mgLE14
    [[-]<[[-]>>+<<]>]<[-]>>[-<<+>>]<<
    <[>>+<<-]>[-<+>]>[<+>-]<

    >+++++ +++++ ++
    <[>>+>+ <<<-]>>> [<<<+>>>-]<
    <[>>+>+ <<<-]>>> [<<<+>>>-]<
    [- <[->>+>[-]+<<<]>>[-<<+>>]>[-<<<->>>>+<]<<] <[-]>>>>[-<<<<+>>>>]<<<<
    [-<-<->>]<
    [-]<
    >+<[>[-]<-]>[-<+>]<
    [[-]<[[-]>>+<<]>]<[-]>>[-<<+>>]<<
    @
    [ # if mr ok? mg ok? mb ok?
      [-]
      # game_id balls 0 0 0  0  0  0 p1 p2 10state=2 char state char 0
      <<<<<<<<<<<<<<[->>>>>>>>>+<<<<<<<<<]>>>>>>>>>>>>>>
    ]<
    # game_id balls 0 0 0  0  0  0 p1 p2 10state=2 char state char
    <<<<<<<<<<<<<[-]>>>>>>>>>>>>>

    # 0 balls 1 0 0 mr mg mb p1 p2 10state=2 char state char
    <<<-->>>
    >
    # 10state=0 char state char 0
  ]<
  # 10state char state char
  @
  [-]<
  [-]<
  # END OF COND

  # state char
,]

# 0 0 0 0 0 0 0 0 p2 p1 10state=2 char
[-]< [-]<
# 0 0 0 0 0 0 0 0 p2 p1
[-<<<<<<<<+>>>>>>>>]<
[-<<<<<<<<+>>>>>>>>]<
<<<<<<
# p1 p2
@
